<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Indicator</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <style type="text/css">
      body {
        font-family: "Roboto", Arial, sans-serif;
      }
      .none {
        display: none;
      }

      /* Input Field CSS */
      .datainput {
        position: relative;
        margin: 5px 0 20px;
      }
      .datainput p {
        font-size: 12px;
        background: #eee;
        display: inline-block;
        padding: 5px 15px;
        border-radius: 0.5rem;
      }
      .whatsapp-form textarea {
        min-height: 120px;
      }
      .datainput select {
        padding: 12px 0;
        color: #555;
        font-size: 14px;
        width: 100%;
        border: 0;
        border-bottom: 1px solid #ddd;
        outline: none;
        background: #fff;
      }
      .datainput input,
      .datainput textarea {
        font-size: 15px;
        padding: 15px 0;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid #ddd;
      }
      .datainput input:focus,
      .datainput textarea:focus {
        outline: none;
      }
      .datainput label {
        color: #999;
        font-size: 14px;
        font-weight: 400;
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 18px;
        transition: 0.2s ease all;
      }
      .datainput input:focus ~ label,
      .datainput input:valid ~ label,
      .datainput textarea:focus ~ label,
      .datainput textarea:valid ~ label {
        top: -10px;
        font-size: 14px;
        color: #21a51f;
      }
      #notif-license span {
        font-size: 40px;
      }
      #notif-license {
        display: none;
        position: fixed;
      }
      .bar {
        position: relative;
        display: block;
        width: 100%;
      }
      .bar:before,
      .bar:after {
        content: "";
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #21a51f;
        transition: 0.2s ease all;
      }
      .bar:before {
        left: 50%;
      }
      .bar:after {
        right: 50%;
      }
      .datainput input:focus ~ .bar:before,
      .datainput input:focus ~ .bar:after,
      .datainput textarea:focus ~ .bar:before,
      .datainput textarea:focus ~ .bar:after {
        width: 50%;
      }
      .indigox {
        background: #3f51b5;
      }
      .orangex {
        background: #ff9800;
      }
      .pinkx {
        background: #e91e63;
      }
      .bluex {
        background: #2196f3;
      }
      .purplex {
        background: #9c27b0;
      }
      .redx {
        background: #f44336;
      }
      .greenx {
        background: #4caf50;
      }
      .highlight {
        position: absolute;
        height: 50%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
      }
      .datainput input:focus ~ .highlight,
      .datainput textarea:focus ~ .highlight {
        animation: inputHighlighter 0.3s ease;
      }
      .datainput input:focus ~ label,
      .datainput input:valid ~ label,
      .datainput textarea:focus ~ label,
      .datainput textarea:valid ~ label {
        top: -10px;
        font-size: 13px;
        color: #21a51f;
      }

      /* Default Whatsapp Form CSS by www.idblanter.com */
      form.whatsapp-form {
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        border-radius: 0.5rem;
        padding: 20px;
        box-sizing: border-box;
        color: #444;
        background-color: #fff;
        font-size: 14px;
        line-height: 1.5;
      }
      .whatsapp-form a.send_form {
        color: #fff;
        background: #21a51f;
        text-decoration: none;
        display: inline-block;
        padding: 10px 25px;
        border-radius: 0.3rem;
        font-weight: 700;
        letter-spacing: 0.5px;
        font-size: 15px;
      }
      #text-info span {
        display: block;
        padding: 10px 15px;
        text-align: center;
        font-weight: 700;
        margin: 15px 0;
        border-radius: 0.5rem;
      }
      #text-info span.yes {
        background: #c6ffc5;
        color: #0ea904;
      }
      #text-info span.no {
        background: #ffc5c5;
        color: #ce0404;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  </head>
  <body>
    <form class="whatsapp-form">
      <div class="datainput">
        <input class="validate" id="wa_name" name="name" required="" type="text" value="" />
        <span class="highlight"></span><span class="bar"></span>
        <label>Your Name</label>
      </div>
      <div class="datainput">
        <input class="validate" id="wa_email" name="email" required="" type="email" value="" />
        <span class="highlight"></span><span class="bar"></span>
        <label>Email Address</label>
      </div>
      <div class="datainput">
        <select id="wa_select">
          <option hidden="hidden" selected="selected" value="default">Select Option</option>
          <option value="1">Durian 1</option>
          <option value="2">Durian 2</option>
          <option value="3">Durian 3</option>
          <option value="4">Durian 4</option>
          <option value="5">Durian 5</option>
        </select>
      </div>
      <div class="datainput">
        <input class="validate" id="wa_number" name="count" required="" type="number" value="" />
        <span class="highlight"></span><span class="bar"></span>
        <label>Input Number</label>
      </div>
      <div class="datainput">
        <textarea id="wa_textarea" placeholder="" maxlength="5000" row="1" required=""></textarea>
        <span class="highlight"></span><span class="bar"></span>
        <label>Description</label>
      </div>
      <a class="send_form" href="javascript:void" type="submit" title="Send to Whatsapp">Send to Whatsapp</a>
      <div id="text-info"></div>
    </form>

    <nav class="nav">
      <ul class="nav-content">
        <li class="nav-list">
          <a href="index.html" class="link-item active">
            <i class="bx bxs-home link-icon"></i>
            <span class="link-text">Home</span>
          </a>
        </li>
        <li class="nav-list">
          <a href="#" class="link-item">
            <i class="bx bxs-caret-right-square link-icon"></i>
            <span class="link-text">Content</span>
          </a>
        </li>
        <li class="nav-list">
          <a href="#" class="link-item">
            <i class="bx bxs-message-rounded link-icon"></i>
            <span class="link-text">Comments</span>
          </a>
        </li>
        <li class="nav-list">
          <a href="#" class="link-item">
            <i class="bx bxs-user link-icon"></i>
            <span class="link-text">Profile</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- JavaScript -->
    <script type="text/javascript">
      $(document).on("click", ".send_form", function () {
        var input_blanter = document.getElementById("wa_email");

        /* Whatsapp Settings */
        var walink = "https://web.whatsapp.com/send",
          phone = "6281573232437",
          walink2 = "Halo saya ingin ",
          text_yes = "Terkirim.",
          text_no = "Isi semua Formulir lalu klik Send.";

        /* Smartphone Support */
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
          var walink = "whatsapp://send";
        }

        if ("" != input_blanter.value) {
          /* Call Input Form */
          var input_select1 = $("#wa_select :selected").text(),
            input_name1 = $("#wa_name").val(),
            input_email1 = $("#wa_email").val(),
            input_number1 = $("#wa_number").val(),
            input_textarea1 = $("#wa_textarea").val();

          /* Final Whatsapp URL */
          var blanter_whatsapp =
            walink +
            "?phone=" +
            phone +
            "&text=" +
            walink2 +
            "%0A%0A" +
            "*Name* : " +
            input_name1 +
            "%0A" +
            "*Email Address* : " +
            input_email1 +
            "%0A" +
            "*Select Option* : " +
            input_select1 +
            "%0A" +
            "*Input Number* : " +
            input_number1 +
            "%0A" +
            "*Description* : " +
            input_textarea1 +
            "%0A";

          /* Whatsapp Window Open */
          window.open(blanter_whatsapp, "_blank");
          document.getElementById("text-info").innerHTML = '<span class="yes">' + text_yes + "</span>";
        } else {
          document.getElementById("text-info").innerHTML = '<span class="no">' + text_no + "</span>";
        }
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
